<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>家計簿管理</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" type="text/javascript" charset="utf-8" defer></script>
  </head>
  <body>
    <div class="wholeDiv">
        <div id="addBuy">
          <h2>家計簿管理</h2>
          <div  id="Total">
            <h3 id="monthlyTotal">今月の合計: 0円</h3>
          </div>
          <label for="inputPrice">使った金額を入力</label>
          <input type="number" id="inputPrice" placeholder="値段を入力" value="1">
          <label for="details">買い物の詳細を入力</label>
          <input type="text" id="details" placeholder="店名、購入品名をメモ">
          <button type="button" id="saveButton" onclick="saveData()">追加する</button>
        </div>
        <h3 id="expense">これまでの出費</h3>
        <div id="recordList">
        </div>
    </div>
    <small>2501191 小道百夏</small>
  </body>
</html>